# Splitzy

./: .gitignore  README.md
.github/: CODEOWNERS  (+1 more)
backend/splitzy-dotnet/: .dockerignore  .gitignore  ARCHITECTURE_DIAGRAMS.md  COMPLETION_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  FINAL_REPORT.md  GITHUB_WORKFLOW_GUIDE.md  IMPLEMENTATION_SUMMARY.txt  INDEX.md  ONE_PAGE_SUMMARY.md  Program.cs  QUICK_START.md  READING_GUIDE.md  START_HERE.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  splitzy-dotnet.csproj  splitzy-dotnet.sln
backend/splitzy-dotnet/.github/workflows/: dotnet-tests.yml
backend/splitzy-dotnet/Application/: Startup.cs
backend/splitzy-dotnet/Controllers/: AuthController.cs  BotController.cs  DashboardController.cs  EmailController.cs  ExpenseController.cs  GroupController.cs  SettleupController.cs  TestController.cs  UserController.cs
backend/splitzy-dotnet/DTO/: EmailDTO.cs  ExpensesDTO.cs  GroupDTO.cs  RefreshTokenRequestDTO.cs  SettleUpDTO.cs  UserDTO.cs  UserGroupExpenseDTO.cs
backend/splitzy-dotnet/Docs/: BotIntegration.md
backend/splitzy-dotnet/Extensions/: Constants.cs  Helper.cs  HttpContextExtensions.cs  SplitzyConfig.cs  SplitzyConstants.cs
backend/splitzy-dotnet/Middleware/: SessionValidationMiddleware.cs
backend/splitzy-dotnet/Migrations/: 20251221171703_InitialBaseline.cs  20260105112659_AddGroupBalancesTable.Designer.cs  20260105112659_AddGroupBalancesTable.cs  20260106180638_FixSettlementDeleteBehavior.Designer.cs  20260106180638_FixSettlementDeleteBehavior.cs  20260111090522_InviteuserTable.Designer.cs  20260111090522_InviteuserTable.cs  20260124092255_AddRefreshTokens.Designer.cs  20260124092255_AddRefreshTokens.cs  20260124183029_AddEmailVerification.Designer.cs  20260124183029_AddEmailVerification.cs  20260131102003_FinalizeCascadeDeleteGraph.Designer.cs  20260131102003_FinalizeCascadeDeleteGraph.cs  20260131112404_FixActivityLogIssue.Designer.cs  20260131112404_FixActivityLogIssue.cs  20260220190326_AddExpenseCategoryEnum.Designer.cs  20260220190326_AddExpenseCategoryEnum.cs  20260221093536_AddUpdateByUserId_Col.Designer.cs  20260221093536_AddUpdateByUserId_Col.cs
backend/splitzy-dotnet/Models/: ActivityLog.cs  EmailModels.cs  EmailVerification.cs  Expense.cs  ExpenseSplit.cs  Group.cs  GroupBalance.cs  GroupInvite.cs  GroupMember.cs  RefreshToken.cs  SendEmailRequest.cs  Settlement.cs  SplitzyContext.cs  User.cs
backend/splitzy-dotnet/Repository/: UserRepository.cs
backend/splitzy-dotnet/Repository/Interfaces/: IUserRepository.cs
backend/splitzy-dotnet/Services/: AIService.cs  ContextInjectionService.cs  EMailService.cs  ExpenseSimplifier.cs  HashingService.cs  JWTService.cs  MailService.cs  RabbitMQProducer.cs  RefreshTokenCleanupService.cs
backend/splitzy-dotnet/Services/BackgroundServices/: EmailConsumer.cs  RefreshTokenCleanupService.cs
backend/splitzy-dotnet/Services/Interfaces/: IAIService.cs  IEmailService.cs  IJWTService.cs  IMessageProducer.cs  IRefreshTokenCleanupService.cs
backend/splitzy-dotnet/Templates/: EmailTemplateBase.cs  Templates.cs
(+198 files in other folders)
