server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Handle old ngsw files with 404
    location = /ngsw-worker.js {
        return 404;
    }
    
    location = /ngsw.json {
        return 404;
    }
    
    location = /safety-worker.js {
        return 404;
    }
}